# PDFGenerator

./: PDFGenerator.sln
PDFGenerator/: PDFGenerator.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PDFGenerator/Controllers/: PDFCreatorController.cs  WeatherForecastController.cs
PDFGenerator/Data/: DataContext.cs  TemplateComfig.cs
PDFGenerator/Migrations/: 20220816101839_IntialMigration.Designer.cs  20220816101839_IntialMigration.cs  20220817085857_MapMigration.Designer.cs  20220817085857_MapMigration.cs  20220817090255_MapCorrectionMigration.Designer.cs  20220817090255_MapCorrectionMigration.cs  DataContextModelSnapshot.cs
PDFGenerator/Models/: SampleModel.cs
PDFGenerator/Properties/: launchSettings.json
